SERVER_PORT=3001
DB_DRIVER =pg
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgreskeeper
DB_NAME=audn
JWT_EXPIRATION_TIME = 1h
JWT_SECRET = pepito
UP_DB_HOST = ep-bitter-brook-483023.us-east-2.aws.neon.tech
UP_DB_USERNAME = SnakeAntos
UP_DB_PASSWORD = sO8JbcCe4Yvp
UP_DB_NAME = audn
#conection by string
PG_CONNECTION_STRING = postgres://SnakeAntos:sO8JbcCe4Yvp@ep-bitter-brook-483023.us-east-2.aws.neon.tech/audn?sslmode=verify-full